# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.doublecheck = INFO, tocheck

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=H:\\"My Documents"\\Geodisy\\Geodisy\\Geodisy\\log4j-application.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.tocheck=org.apache.log4j.RollingFileAppender
log4j.appender.tocheck.File=H:\\"My Documents"\\Geodisy\\Geodisy\\Geodisy\\ManualCheck.log
log4j.appender.tocheck.MaxFileSize=20MB
log4j.appender.tocheck.MaxBackupIndex=10
log4j.appender.tocheck.layout=org.apache.log4j.PatternLayout
log4j.appender.tocheck.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

