# Root logger option
log4j.rootLogger=DEBUG, stdout, errorFile, toCheck
log4j.logger.errors = INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=C:\\geodisy\\Geodisy\\Geodisy\\logs\\error.log
log4j.appender.errorFile.MaxFileSize=20MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.toCheck=org.apache.log4j.RollingFileAppender
log4j.appender.toCheck.File=C:\\geodisy\\Geodisy\\Geodisy\\logs\\recordsToCheck.log
log4j.appender.toCheck.MaxFileSize=20MB
log4j.appender.toCheck.MaxBackupIndex=10
log4j.appender.toCheck.layout=org.apache.log4j.PatternLayout
log4j.appender.toCheck.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

